<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m5UBcIqEEei2rqWcsvU7fA" id="_m5JCUIqEEei2rqWcsvU7fA" label="HiveCreateSourceTable" version="0.1" item="_m5UBcoqEEei2rqWcsvU7fA">
    <author href="../../../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_m5UogIqEEei2rqWcsvU7fA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m5UogYqEEei2rqWcsvU7fA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m5UogoqEEei2rqWcsvU7fA" key="created_date" value="2018-07-18T14:17:58.536+0200"/>
    <additionalProperties xmi:id="_m5Uog4qEEei2rqWcsvU7fA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m5UohIqEEei2rqWcsvU7fA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m5UohYqEEei2rqWcsvU7fA" key="modified_date" value="2018-07-18T14:17:58.536+0200"/>
    <additionalProperties xmi:id="_OOdKEOKQEeiOxalF9gRFiw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OOdKEeKQEeiOxalF9gRFiw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OOdKEuKQEeiOxalF9gRFiw" key="import_date" value="2020-09-25T15:41:26.887+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m5UBcYqEEei2rqWcsvU7fA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m5UBcoqEEei2rqWcsvU7fA" property="_m5UBcIqEEei2rqWcsvU7fA" state="_m5UBcYqEEei2rqWcsvU7fA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
