<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m48OAIqEEei2rqWcsvU7fA" id="_m4zrIIqEEei2rqWcsvU7fA" label="HiveDropSourceTable" version="0.1" item="_m48OAoqEEei2rqWcsvU7fA">
    <author href="../../../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_m49cIIqEEei2rqWcsvU7fA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m49cIYqEEei2rqWcsvU7fA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m49cIoqEEei2rqWcsvU7fA" key="created_date" value="2018-07-18T14:17:58.498+0200"/>
    <additionalProperties xmi:id="_m49cI4qEEei2rqWcsvU7fA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m49cJIqEEei2rqWcsvU7fA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m49cJYqEEei2rqWcsvU7fA" key="modified_date" value="2018-07-18T14:17:58.498+0200"/>
    <additionalProperties xmi:id="_OOhbgOKQEeiOxalF9gRFiw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OOhbgeKQEeiOxalF9gRFiw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OOhbguKQEeiOxalF9gRFiw" key="import_date" value="2020-09-25T15:41:26.887+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m48OAYqEEei2rqWcsvU7fA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m48OAoqEEei2rqWcsvU7fA" property="_m48OAIqEEei2rqWcsvU7fA" state="_m48OAYqEEei2rqWcsvU7fA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
