<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m7Ne4IqEEei2rqWcsvU7fA" id="_m7GKIIqEEei2rqWcsvU7fA" label="VerticaMergeInsert" version="0.1" item="_m7Ne4oqEEei2rqWcsvU7fA">
    <author href="../../../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_m7OF8IqEEei2rqWcsvU7fA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m7OF8YqEEei2rqWcsvU7fA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m7OF8oqEEei2rqWcsvU7fA" key="created_date" value="2018-07-18T14:17:58.735+0200"/>
    <additionalProperties xmi:id="_m7OF84qEEei2rqWcsvU7fA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m7OF9IqEEei2rqWcsvU7fA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m7OF9YqEEei2rqWcsvU7fA" key="modified_date" value="2018-07-18T14:17:58.735+0200"/>
    <additionalProperties xmi:id="_OSiY0OKQEeiOxalF9gRFiw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OSiY0eKQEeiOxalF9gRFiw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OSiY0uKQEeiOxalF9gRFiw" key="import_date" value="2020-09-25T15:41:26.887+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m7Ne4YqEEei2rqWcsvU7fA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m7Ne4oqEEei2rqWcsvU7fA" property="_m7Ne4IqEEei2rqWcsvU7fA" state="_m7Ne4YqEEei2rqWcsvU7fA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
