<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_mCuXsYqEEei2rqWcsvU7fA" label="talend_rcu_workspace" description="" language="java" technicalLabel="TALEND_RCU_WORKSPACE" local="true" author="_mEiVkIqEEei2rqWcsvU7fA" productVersion="Talend Open Studio for Data Integration-7.3.1.20200219_1130" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_QCxnYOKQEeiOxalF9gRFiw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_mEiVkIqEEei2rqWcsvU7fA" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
