<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbBTUYqKEei2rqWcsvU7fA" id="_dbAsQIqKEei2rqWcsvU7fA" label="FTP_ATHENA" version="0.1" statusCode="" item="_dbBTU4qKEei2rqWcsvU7fA" displayName="FTP_ATHENA">
    <author href="../../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_dbDIgIqKEei2rqWcsvU7fA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dbDIgYqKEei2rqWcsvU7fA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dbDIgoqKEei2rqWcsvU7fA" key="created_date" value="2018-07-18T14:59:51.944+0200"/>
    <additionalProperties xmi:id="_dbDIg4qKEei2rqWcsvU7fA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dbDIhIqKEei2rqWcsvU7fA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dbDIhYqKEei2rqWcsvU7fA" key="modified_date" value="2019-04-15T10:17:03.860+0200"/>
    <additionalProperties xmi:id="_N5eYkOKQEeiOxalF9gRFiw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N5eYkeKQEeiOxalF9gRFiw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_N5eYkuKQEeiOxalF9gRFiw" key="import_date" value="2020-03-27T15:50:08.402+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbBTUoqKEei2rqWcsvU7fA" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_dbBTU4qKEei2rqWcsvU7fA" property="_dbBTUYqKEei2rqWcsvU7fA" state="_dbBTUoqKEei2rqWcsvU7fA">
    <connection href="FTP_ATHENA_0.1.item#_dbBTUIqKEei2rqWcsvU7fA"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
