<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mto88IqEEei2rqWcsvU7fA" id="_mtX3MIqEEei2rqWcsvU7fA" label="TalendString" version="0.1" item="_mto88oqEEei2rqWcsvU7fA">
    <author href="../../../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_mtrZMIqEEei2rqWcsvU7fA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mtrZMYqEEei2rqWcsvU7fA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mtrZMoqEEei2rqWcsvU7fA" key="created_date" value="2018-07-18T14:17:57.315+0200"/>
    <additionalProperties xmi:id="_mtrZM4qEEei2rqWcsvU7fA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mtrZNIqEEei2rqWcsvU7fA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mtsAQIqEEei2rqWcsvU7fA" key="modified_date" value="2018-07-18T14:17:57.315+0200"/>
    <additionalProperties xmi:id="_OFwhEOKQEeiOxalF9gRFiw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OFwhEeKQEeiOxalF9gRFiw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OFwhEuKQEeiOxalF9gRFiw" key="import_date" value="2018-11-13T11:14:23.257+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mto88YqEEei2rqWcsvU7fA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mto88oqEEei2rqWcsvU7fA" property="_mto88IqEEei2rqWcsvU7fA" state="_mto88YqEEei2rqWcsvU7fA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
