#this is context properties
#Fri Jan 31 10:22:06 CET 2020
branch_id=0
data_location_name=WEKACustomers
load_description=Chargement MDM codes postaux
load_id=null
program_name=ETL_TALEND
user_name=semadmin
WEKA_REPO_AdditionalParams=
WEKA_REPO_Login=WEKA_REPO
WEKA_REPO_Password=c3c9b8d8bc6c1d69a2b36ae3e0ce2d17cb5c8fcbb70b4c8b
WEKA_REPO_Port=1521
WEKA_REPO_Schema=WEKA_REPO
WEKA_REPO_Server=aws-rds-preprod.athena-ftp.com
WEKA_REPO_Sid=ORCL
dir_referentiel=fichier/referentiel/
fich_load_id=fichier/projet/loadid.csv
dir_local=./
dir_logs=logs/
dir_a_traiter=fichier/a_traiter/
weka_repo_prepord_postgres_Server=mdm-rds-preprod.czxp1cynnyo8.eu-west-3.rds.amazonaws.com
weka_repo_prepord_postgres_Port=5432
weka_repo_prepord_postgres_Login=weka_repo
weka_repo_prepord_postgres_Schema=weka_repo
weka_repo_prepord_postgres_Database=postgres
weka_repo_prepord_postgres_Password=c3c9b8d8bc6c1d69a2b36ae3e0ce2d17cb5c8fcbb70b4c8b
