#this is context properties
#Tue Oct 22 13:30:42 CEST 2019
load_id=
integration_job_name=COMPTE_CONTACT_UNITAIRE
WEKA_EXT_AdditionalParams=
WEKA_EXT_Login=WEKA_EXT
WEKA_EXT_Password=e6be86fc6d7a5dc55324aba17139310c5dc639345bb10ef9
WEKA_EXT_Port=1521
WEKA_EXT_Schema=WEKA_EXT
WEKA_EXT_Server=mdm-rds-prod.cojsz7wlmfva.eu-west-1.rds.amazonaws.com
WEKA_EXT_Sid=ORCL
WEKA_MDM_AdditionalParams=
WEKA_MDM_Login=WEKA_MDM
WEKA_MDM_Password=e6be86fc6d7a5dc55324aba17139310c5dc639345bb10ef9
WEKA_MDM_Port=1521
WEKA_MDM_Schema=WEKA_MDM
WEKA_MDM_Server=mdm-rds-prod.cojsz7wlmfva.eu-west-1.rds.amazonaws.com
WEKA_MDM_Sid=ORCL
WEKA_REPO_Schema=WEKA_REPO
WEKA_REPO_Server=mdm-rds-prod.cojsz7wlmfva.eu-west-1.rds.amazonaws.com
WEKA_REPO_Login=WEKA_REPO
WEKA_REPO_Sid=ORCL
user_name=ETL_TALEND
WEKA_REPO_AdditionalParams=
WEKA_REPO_Password=a12cd937f9729de7f3548eed49498322e97e925caa84cff4
WEKA_REPO_Port=1521
