<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_55wFoP1uEeWmNuM-M9d_sw" id="_MgueYOPKEeajC4vKKI0mdg" label="MDM_getNewLoadID" version="0.1" statusCode="" item="_55wFov1uEeWmNuM-M9d_sw" displayName="MDM_getNewLoadID">
    <author href="../../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_YuS_wKUIEei6z_X4xRGqQw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YuS_waUIEei6z_X4xRGqQw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YuS_wqUIEei6z_X4xRGqQw" key="import_date" value="2020-09-25T15:41:26.887+0200"/>
    <additionalProperties xmi:id="_YuS_w6UIEei6z_X4xRGqQw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YuS_xKUIEei6z_X4xRGqQw" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_YuS_xaUIEei6z_X4xRGqQw" key="created_date" value="2016-04-08T11:47:27.863+0200"/>
    <additionalProperties xmi:id="_YuS_xqUIEei6z_X4xRGqQw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YuS_x6UIEei6z_X4xRGqQw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YuS_yKUIEei6z_X4xRGqQw" key="modified_date" value="2020-01-31T10:27:49.613+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cKoTIBs9EemJCNI7RQxcEg" path="MDM_Generique"/>
  <TalendProperties:ProcessItem xmi:id="_55wFov1uEeWmNuM-M9d_sw" property="_55wFoP1uEeWmNuM-M9d_sw" state="_cKoTIBs9EemJCNI7RQxcEg">
    <process href="MDM_getNewLoadID_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
