<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mziwoIqEEei2rqWcsvU7fA" id="_mzdREIqEEei2rqWcsvU7fA" label="OracleCreateSourceTable" version="0.1" item="_mziwooqEEei2rqWcsvU7fA">
    <author href="../../../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_mzj-wIqEEei2rqWcsvU7fA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mzj-wYqEEei2rqWcsvU7fA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mzj-woqEEei2rqWcsvU7fA" key="created_date" value="2018-07-18T14:17:57.932+0200"/>
    <additionalProperties xmi:id="_mzj-w4qEEei2rqWcsvU7fA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mzj-xIqEEei2rqWcsvU7fA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mzj-xYqEEei2rqWcsvU7fA" key="modified_date" value="2018-07-18T14:17:57.932+0200"/>
    <additionalProperties xmi:id="_OQwQIOKQEeiOxalF9gRFiw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OQwQIeKQEeiOxalF9gRFiw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OQwQIuKQEeiOxalF9gRFiw" key="import_date" value="2020-09-25T15:41:26.887+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mziwoYqEEei2rqWcsvU7fA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mziwooqEEei2rqWcsvU7fA" property="_mziwoIqEEei2rqWcsvU7fA" state="_mziwoYqEEei2rqWcsvU7fA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
