#this is context properties
#Tue Jan 28 16:16:02 CET 2020
DELTADAYS=1
WEKA_MDM_Sid=ORCL
WEKA_MDM_Login=WEKA_MDM
WEKA_MDM_Port=1521
WEKA_MDM_Schema=WEKA_MDM
WEKA_MDM_AdditionalParams=
WEKA_MDM_Server=mdm-rds-prod.cojsz7wlmfva.eu-west-1.rds.amazonaws.com
WEKA_MDM_Password=e6be86fc6d7a5dc55324aba17139310c5dc639345bb10ef9
