#this is context properties
#Thu Feb 13 14:07:43 CET 2020
WEKA_MDM_AdditionalParams=
WEKA_MDM_Login=WEKA_MDM
WEKA_MDM_Password=232e909c7c2854ea36ced88c1364c1d8eeb19dd53d36065a
WEKA_MDM_Port=1521
WEKA_MDM_Schema=WEKA_MDM
WEKA_MDM_Server=mdm-preprod-v4.cojsz7wlmfva.eu-west-1.rds.amazonaws.com
WEKA_MDM_Sid=ORCL
DELTADAYS=
