<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mvVmEIqEEei2rqWcsvU7fA" id="_mvIxwIqEEei2rqWcsvU7fA" label="Mathematical" version="0.1" item="_mvVmEoqEEei2rqWcsvU7fA">
    <author href="../../../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_mvW0MIqEEei2rqWcsvU7fA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mvW0MYqEEei2rqWcsvU7fA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mvW0MoqEEei2rqWcsvU7fA" key="created_date" value="2018-07-18T14:17:57.491+0200"/>
    <additionalProperties xmi:id="_mvW0M4qEEei2rqWcsvU7fA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mvW0NIqEEei2rqWcsvU7fA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mvW0NYqEEei2rqWcsvU7fA" key="modified_date" value="2018-07-18T14:17:57.491+0200"/>
    <additionalProperties xmi:id="_OFNHcOKQEeiOxalF9gRFiw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OFNHceKQEeiOxalF9gRFiw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OFNHcuKQEeiOxalF9gRFiw" key="import_date" value="2020-03-27T15:50:08.402+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mvVmEYqEEei2rqWcsvU7fA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mvVmEoqEEei2rqWcsvU7fA" property="_mvVmEIqEEei2rqWcsvU7fA" state="_mvVmEYqEEei2rqWcsvU7fA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
