#this is context properties
#Fri Sep 06 14:29:13 CEST 2019
WEKA_REPO_AdditionalParams=
WEKA_REPO_Login=WEKA_REPO
WEKA_REPO_Password=a12cd937f9729de7f3548eed49498322e97e925caa84cff4
WEKA_REPO_Port=1521
WEKA_REPO_Schema=WEKA_REPO
WEKA_REPO_Server=mdm-rds-prod.cojsz7wlmfva.eu-west-1.rds.amazonaws.com
WEKA_REPO_Sid=ORCL
load_id=
