#this is context properties
#Wed Mar 18 10:36:27 CET 2020
weka_mdm_postgres_Server=mdm-rds-prod.czxp1cynnyo8.eu-west-3.rds.amazonaws.com
weka_mdm_postgres_Database=postgres
weka_mdm_postgres_Schema=weka_mdm
weka_mdm_postgres_Password=e6be86fc6d7a5dc55324aba17139310c5dc639345bb10ef9
weka_mdm_postgres_Port=5432
weka_mdm_postgres_Login=weka_mdm
WEKA_MDM_Login=WEKA_MDM
WEKA_MDM_Password=e6be86fc6d7a5dc55324aba17139310c5dc639345bb10ef9
WEKA_MDM_Port=1521
WEKA_MDM_Schema=WEKA_MDM
WEKA_MDM_AdditionalParams=
WEKA_MDM_Sid=ORCL
WEKA_MDM_Server=mdm-rds-prod.cojsz7wlmfva.eu-west-1.rds.amazonaws.com
