<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aClJwogjEemC8KkkpsFKJQ" id="_aCS14IgjEemC8KkkpsFKJQ" label="AWS_S3" version="0.1" statusCode="" item="_aClJxIgjEemC8KkkpsFKJQ" displayName="AWS_S3">
    <author href="../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_aCmX4IgjEemC8KkkpsFKJQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aCmX4YgjEemC8KkkpsFKJQ" key="created_product_version" value="7.2.1.20190325_1906-M4"/>
    <additionalProperties xmi:id="_aCmX4ogjEemC8KkkpsFKJQ" key="created_date" value="2019-06-06T08:22:06.430+0200"/>
    <additionalProperties xmi:id="_aCmX44gjEemC8KkkpsFKJQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aCmX5IgjEemC8KkkpsFKJQ" key="modified_product_version" value="7.2.1.20190325_1906-M4"/>
    <additionalProperties xmi:id="_aCmX5YgjEemC8KkkpsFKJQ" key="modified_date" value="2019-09-18T17:07:18.250+0200"/>
    <additionalProperties xmi:id="_5Z2cIOwoEeq4c4Vjtq8cVg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Z2cIewoEeq4c4Vjtq8cVg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5Z2cIuwoEeq4c4Vjtq8cVg" key="import_date" value="2020-09-25T15:41:26.887+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t0ZnTHA6EeqdIYHkjF-ATw" path=""/>
  <TalendProperties:ContextItem xmi:id="_aClJxIgjEemC8KkkpsFKJQ" property="_aClJwogjEemC8KkkpsFKJQ" state="_t0ZnTHA6EeqdIYHkjF-ATw" defaultContext="PROD">
    <context href="AWS_S3_0.1.item#_t0ZnQHA6EeqdIYHkjF-ATw"/>
    <context href="AWS_S3_0.1.item#_t0ZnRnA6EeqdIYHkjF-ATw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
