<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jHqf8-PTEeajC4vKKI0mdg" id="_jHWW4OPTEeajC4vKKI0mdg" label="Fichier_Local" version="0.1" statusCode="" item="_jHqf9ePTEeajC4vKKI0mdg" displayName="Fichier_Local">
    <author href="../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_Yc2qcKUIEei6z_X4xRGqQw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yc2qcaUIEei6z_X4xRGqQw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Yc2qcqUIEei6z_X4xRGqQw" key="import_date" value="2020-09-25T15:41:26.887+0200"/>
    <additionalProperties xmi:id="_Yc2qc6UIEei6z_X4xRGqQw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yc2qdKUIEei6z_X4xRGqQw" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_Yc2qdaUIEei6z_X4xRGqQw" key="created_date" value="2017-01-26T15:27:21.583+0100"/>
    <additionalProperties xmi:id="_Yc2qdqUIEei6z_X4xRGqQw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yc2qd6UIEei6z_X4xRGqQw" key="modified_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_Yc2qeKUIEei6z_X4xRGqQw" key="modified_date" value="2018-01-12T10:02:35.256+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cFpFjBs9EemJCNI7RQxcEg" path=""/>
  <TalendProperties:ContextItem xmi:id="_jHqf9ePTEeajC4vKKI0mdg" property="_jHqf8-PTEeajC4vKKI0mdg" state="_cFpFjBs9EemJCNI7RQxcEg" defaultContext="DEV">
    <context href="Fichier_Local_0.1.item#_cFpFcBs9EemJCNI7RQxcEg"/>
    <context href="Fichier_Local_0.1.item#_cFpFfhs9EemJCNI7RQxcEg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
