<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hJ72sePNEeajC4vKKI0mdg" id="_hJgY4OPNEeajC4vKKI0mdg" label="Param_MDM" version="0.1" statusCode="" item="_hJ72s-PNEeajC4vKKI0mdg" displayName="Param_MDM">
    <author href="../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_YdCQoKUIEei6z_X4xRGqQw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdCQoaUIEei6z_X4xRGqQw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YdCQoqUIEei6z_X4xRGqQw" key="import_date" value="2020-09-25T15:41:26.887+0200"/>
    <additionalProperties xmi:id="_YdCQo6UIEei6z_X4xRGqQw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdCQpKUIEei6z_X4xRGqQw" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_YdCQpaUIEei6z_X4xRGqQw" key="created_date" value="2017-01-26T14:44:11.417+0100"/>
    <additionalProperties xmi:id="_YdCQpqUIEei6z_X4xRGqQw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdCQp6UIEei6z_X4xRGqQw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YdCQqKUIEei6z_X4xRGqQw" key="modified_date" value="2020-09-28T14:10:41.056+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cGINxhs9EemJCNI7RQxcEg" path=""/>
  <TalendProperties:ContextItem xmi:id="_hJ72s-PNEeajC4vKKI0mdg" property="_hJ72sePNEeajC4vKKI0mdg" state="_cGINxhs9EemJCNI7RQxcEg" defaultContext="DEV">
    <context href="Param_MDM_0.1.item#_cGINoBs9EemJCNI7RQxcEg"/>
    <context href="Param_MDM_0.1.item#_cGINsxs9EemJCNI7RQxcEg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
