<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a8cWtEKDEeqUIfY_WwHPyA" id="_a8D8IEKDEeqUIfY_WwHPyA" label="weka_mdm" version="0.1" statusCode="DEV" item="_a8cWtkKDEeqUIfY_WwHPyA" displayName="weka_mdm">
    <author href="../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_a8jEUEKDEeqUIfY_WwHPyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a8jEUUKDEeqUIfY_WwHPyA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_a8jrYEKDEeqUIfY_WwHPyA" key="created_date" value="2020-01-29T11:38:00.468+0100"/>
    <additionalProperties xmi:id="_a8jrYUKDEeqUIfY_WwHPyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a8jrYkKDEeqUIfY_WwHPyA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a8kScEKDEeqUIfY_WwHPyA" key="modified_date" value="2020-09-30T09:28:03.477+0200"/>
    <additionalProperties xmi:id="_QlbysHA6EeqdIYHkjF-ATw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QlbysXA6EeqdIYHkjF-ATw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QlbysnA6EeqdIYHkjF-ATw" key="import_date" value="2020-09-25T15:41:26.887+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a8cWtUKDEeqUIfY_WwHPyA" path=""/>
  <TalendProperties:ContextItem xmi:id="_a8cWtkKDEeqUIfY_WwHPyA" property="_a8cWtEKDEeqUIfY_WwHPyA" state="_a8cWtUKDEeqUIfY_WwHPyA" defaultContext="Preprod">
    <context href="weka_mdm_0.1.item#_-JD_0FoFEeqR0fvjhUQbEQ"/>
    <context href="weka_mdm_0.1.item#_-JD_11oFEeqR0fvjhUQbEQ"/>
    <context href="weka_mdm_0.1.item#_-JD_3loFEeqR0fvjhUQbEQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
