<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mwNIwIqEEei2rqWcsvU7fA" id="_mwD-0IqEEei2rqWcsvU7fA" label="NetezzaDropSourceTable" version="0.1" item="_mwNIwoqEEei2rqWcsvU7fA">
    <author href="../../../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_mwOW4IqEEei2rqWcsvU7fA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mwOW4YqEEei2rqWcsvU7fA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mwOW4oqEEei2rqWcsvU7fA" key="created_date" value="2018-07-18T14:17:57.582+0200"/>
    <additionalProperties xmi:id="_mwOW44qEEei2rqWcsvU7fA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mwOW5IqEEei2rqWcsvU7fA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mwOW5YqEEei2rqWcsvU7fA" key="modified_date" value="2018-07-18T14:17:57.582+0200"/>
    <additionalProperties xmi:id="_OPVT0OKQEeiOxalF9gRFiw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OPV64OKQEeiOxalF9gRFiw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OPV64eKQEeiOxalF9gRFiw" key="import_date" value="2020-09-25T15:41:26.887+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mwNIwYqEEei2rqWcsvU7fA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mwNIwoqEEei2rqWcsvU7fA" property="_mwNIwIqEEei2rqWcsvU7fA" state="_mwNIwYqEEei2rqWcsvU7fA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
