#this is context properties
#Mon Mar 02 09:29:55 CET 2020
DELTADAYS=1
weka_mdm_postgres_Server=mdm-rds-prod.czxp1cynnyo8.eu-west-3.rds.amazonaws.com
weka_mdm_postgres_Database=postgres
weka_mdm_postgres_Schema=weka_mdm
weka_mdm_postgres_Password=e6be86fc6d7a5dc55324aba17139310c5dc639345bb10ef9
weka_mdm_postgres_Port=5432
weka_mdm_postgres_Login=weka_mdm
