#this is context properties
#Wed Mar 13 15:20:34 CET 2019
WEKA_MDM_Login=WEKA_MDM
WEKA_MDM_Password=232e909c7c2854ea36ced88c1364c1d8eeb19dd53d36065a
WEKA_MDM_Port=1521
WEKA_MDM_Schema=WEKA_MDM
WEKA_MDM_AdditionalParams=
WEKA_MDM_Sid=ORCL
WEKA_MDM_Server=mdm-upgrade.cojsz7wlmfva.eu-west-1.rds.amazonaws.com
DELTADAYS=
