<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dE2gIKsnEeqaqPP7ROCP3g" id="_dEfTwKsnEeqaqPP7ROCP3g" label="weka_consentements" version="0.1" statusCode="" item="_dE2gIqsnEeqaqPP7ROCP3g" displayName="weka_consentements">
    <author href="../../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_dE7_sKsnEeqaqPP7ROCP3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dE7_sasnEeqaqPP7ROCP3g" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_dE7_sqsnEeqaqPP7ROCP3g" key="created_date" value="2020-06-10T16:34:13.163+0200"/>
    <additionalProperties xmi:id="_dE7_s6snEeqaqPP7ROCP3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dE7_tKsnEeqaqPP7ROCP3g" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_dE7_tasnEeqaqPP7ROCP3g" key="modified_date" value="2020-06-10T16:34:13.163+0200"/>
    <additionalProperties xmi:id="_5Y6A8OwoEeq4c4Vjtq8cVg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Y6A8ewoEeq4c4Vjtq8cVg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5Y6A8uwoEeq4c4Vjtq8cVg" key="import_date" value="2020-09-25T15:41:26.887+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dE2gIasnEeqaqPP7ROCP3g" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_dE2gIqsnEeqaqPP7ROCP3g" property="_dE2gIKsnEeqaqPP7ROCP3g" state="_dE2gIasnEeqaqPP7ROCP3g">
    <connection href="weka_consentements_0.1.item#_dEy1wKsnEeqaqPP7ROCP3g"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
