#this is context properties
#Tue Oct 22 13:17:40 CEST 2019
Athena_AdditionalParams=noDatetimeStringSync\=true
Athena_Database=athena_prod
Athena_Login=usr-athena
Athena_Password=9c640b830e205987f4f7aba1746784ea
Athena_Port=3310
Athena_Server=weka-athena-back.captivea.net
WEKA_EXT_AdditionalParams=
WEKA_EXT_Login=WEKA_EXT
WEKA_EXT_Password=e6be86fc6d7a5dc55324aba17139310c5dc639345bb10ef9
WEKA_EXT_Port=1521
WEKA_EXT_Schema=WEKA_EXT
WEKA_EXT_Server=mdm-rds-prod.cojsz7wlmfva.eu-west-1.rds.amazonaws.com
WEKA_EXT_Sid=ORCL
last_date_compte=
