<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mxQ4sIqEEei2rqWcsvU7fA" id="_mxEEYIqEEei2rqWcsvU7fA" label="TeradataAggregate" version="0.1" item="_mxQ4soqEEei2rqWcsvU7fA">
    <author href="../../../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_mxRfwIqEEei2rqWcsvU7fA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mxRfwYqEEei2rqWcsvU7fA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mxRfwoqEEei2rqWcsvU7fA" key="created_date" value="2018-07-18T14:17:57.692+0200"/>
    <additionalProperties xmi:id="_mxRfw4qEEei2rqWcsvU7fA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mxRfxIqEEei2rqWcsvU7fA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mxRfxYqEEei2rqWcsvU7fA" key="modified_date" value="2018-07-18T14:17:57.692+0200"/>
    <additionalProperties xmi:id="_ORf3AOKQEeiOxalF9gRFiw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ORf3AeKQEeiOxalF9gRFiw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ORf3AuKQEeiOxalF9gRFiw" key="import_date" value="2020-09-25T15:41:26.887+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mxQ4sYqEEei2rqWcsvU7fA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mxQ4soqEEei2rqWcsvU7fA" property="_mxQ4sIqEEei2rqWcsvU7fA" state="_mxQ4sYqEEei2rqWcsvU7fA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
