<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mxuLsIqEEei2rqWcsvU7fA" id="_mxilgIqEEei2rqWcsvU7fA" label="TeradataDropTargetTable" version="0.1" item="_mxuLsoqEEei2rqWcsvU7fA">
    <author href="../../../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_mxxPAIqEEei2rqWcsvU7fA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mxxPAYqEEei2rqWcsvU7fA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mxxPAoqEEei2rqWcsvU7fA" key="created_date" value="2018-07-18T14:17:57.744+0200"/>
    <additionalProperties xmi:id="_mxxPA4qEEei2rqWcsvU7fA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mxxPBIqEEei2rqWcsvU7fA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mxxPBYqEEei2rqWcsvU7fA" key="modified_date" value="2018-07-18T14:17:57.744+0200"/>
    <additionalProperties xmi:id="_OSWyoOKQEeiOxalF9gRFiw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OSWyoeKQEeiOxalF9gRFiw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OSWyouKQEeiOxalF9gRFiw" key="import_date" value="2020-09-25T15:41:26.887+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mxuLsYqEEei2rqWcsvU7fA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mxuLsoqEEei2rqWcsvU7fA" property="_mxuLsIqEEei2rqWcsvU7fA" state="_mxuLsYqEEei2rqWcsvU7fA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
