#this is context properties
#Fri Jul 05 17:24:50 CEST 2019
DELTADAYS=1
WEKA_MDM_Sid=ORCL
WEKA_MDM_Login=WEKA_MDM
WEKA_MDM_Port=1521
WEKA_MDM_Schema=WEKA_MDM
WEKA_MDM_AdditionalParams=
WEKA_MDM_Server=mdm-preprod-v4.cojsz7wlmfva.eu-west-1.rds.amazonaws.com
WEKA_MDM_Password=232e909c7c2854ea36ced88c1364c1d8eeb19dd53d36065a
