#this is context properties
#Wed Mar 18 10:36:10 CET 2020
weka_mdm_postgres_Server=mdm-rds-preprod.czxp1cynnyo8.eu-west-3.rds.amazonaws.com
weka_mdm_postgres_Database=postgres
weka_mdm_postgres_Schema=weka_mdm
weka_mdm_postgres_Password=232e909c7c2854eaf5ad48a7d680deab619d6a8d00f9bb23
weka_mdm_postgres_Port=5432
weka_mdm_postgres_Login=weka_mdm
WEKA_MDM_Sid=ORCL
WEKA_MDM_Login=WEKA_MDM
WEKA_MDM_Port=1521
WEKA_MDM_Schema=WEKA_MDM
WEKA_MDM_AdditionalParams=
WEKA_MDM_Server=mdm-preprod-v4.cojsz7wlmfva.eu-west-1.rds.amazonaws.com
WEKA_MDM_Password=232e909c7c2854ea36ced88c1364c1d8eeb19dd53d36065a
