<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UBsFQDp6EemCLZPyUbc4Qg" id="_0txBUDwkEemQQL9bkW3uPw" label="FLUX_86_Tissot_SAP_typologie_SIRET" version="0.2" statusCode="PROD" item="_UBsFQjp6EemCLZPyUbc4Qg" displayName="FLUX_86_Tissot_SAP_typologie_SIRET">
    <author href="../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_UBxk0Dp6EemCLZPyUbc4Qg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UBxk0Tp6EemCLZPyUbc4Qg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UByL4Dp6EemCLZPyUbc4Qg" key="created_date" value="2019-03-01T14:20:46.598+0100"/>
    <additionalProperties xmi:id="_UByL4Tp6EemCLZPyUbc4Qg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UByL4jp6EemCLZPyUbc4Qg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UByL4zp6EemCLZPyUbc4Qg" key="modified_date" value="2019-05-23T13:46:21.237+0200"/>
    <additionalProperties xmi:id="_QpOtkHA6EeqdIYHkjF-ATw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QpOtkXA6EeqdIYHkjF-ATw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QpOtknA6EeqdIYHkjF-ATw" key="import_date" value="2020-09-25T15:41:26.887+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0t_q0DwkEemQQL9bkW3uPw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UBsFQjp6EemCLZPyUbc4Qg" property="_UBsFQDp6EemCLZPyUbc4Qg" state="_0t_q0DwkEemQQL9bkW3uPw">
    <process href="FLUX_86_Tissot_SAP_typologie_SIRET_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
