<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UBsFQDp6EemCLZPyUbc4Qg" id="_UBl-oDp6EemCLZPyUbc4Qg" label="FLUX_84_Weka_SAP_typologie_SIRET" version="0.1" statusCode="PROD" item="_UBsFQjp6EemCLZPyUbc4Qg" displayName="FLUX_84_Weka_SAP_typologie_SIRET">
    <author href="../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_UBxk0Dp6EemCLZPyUbc4Qg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UBxk0Tp6EemCLZPyUbc4Qg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UByL4Dp6EemCLZPyUbc4Qg" key="created_date" value="2019-02-27T11:27:41.597+0100"/>
    <additionalProperties xmi:id="_UByL4Tp6EemCLZPyUbc4Qg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UByL4jp6EemCLZPyUbc4Qg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UByL4zp6EemCLZPyUbc4Qg" key="modified_date" value="2019-03-01T11:51:16.295+0100"/>
    <additionalProperties xmi:id="_Qo_dAHA6EeqdIYHkjF-ATw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Qo_dAXA6EeqdIYHkjF-ATw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Qo_dAnA6EeqdIYHkjF-ATw" key="import_date" value="2020-09-25T15:41:26.887+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UBsFQTp6EemCLZPyUbc4Qg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UBsFQjp6EemCLZPyUbc4Qg" property="_UBsFQDp6EemCLZPyUbc4Qg" state="_UBsFQTp6EemCLZPyUbc4Qg">
    <process href="FLUX_84_Weka_SAP_typologie_SIRET_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
