<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jgW8ALJtEeiYNNXLxPml9w" id="_jgSqkLJtEeiYNNXLxPml9w" label="FLUX68_PND_TISSOT" purpose="Flag compte as PND from a csv file" description="Extract Selligent ID, Date and Action code from a csv file in an FTP folder and put it on another FTP folder" version="0.1" statusCode="" item="_jgW8ArJtEeiYNNXLxPml9w" displayName="FLUX68_PND_TISSOT">
    <author href="../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_jgb0gLJtEeiYNNXLxPml9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jgb0gbJtEeiYNNXLxPml9w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jgcbkLJtEeiYNNXLxPml9w" key="created_date" value="2018-09-07T09:13:43.880+0200"/>
    <additionalProperties xmi:id="_jgcbkbJtEeiYNNXLxPml9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jgcbkrJtEeiYNNXLxPml9w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jgcbk7JtEeiYNNXLxPml9w" key="modified_date" value="2020-09-28T18:01:56.432+0200"/>
    <additionalProperties xmi:id="_OH9ggOKQEeiOxalF9gRFiw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OH9ggeKQEeiOxalF9gRFiw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OH9gguKQEeiOxalF9gRFiw" key="import_date" value="2020-09-25T15:41:26.887+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jgW8AbJtEeiYNNXLxPml9w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jgW8ArJtEeiYNNXLxPml9w" property="_jgW8ALJtEeiYNNXLxPml9w" state="_jgW8AbJtEeiYNNXLxPml9w">
    <process href="FLUX68_PND_TISSOT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
