<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q6Ly8Fn6EeqR0fvjhUQbEQ" id="_NEMGEFosEeqR0fvjhUQbEQ" label="MigrationConsentementsWeka" version="0.1" statusCode="DEV" item="_Q6Ly8ln6EeqR0fvjhUQbEQ" displayName="MigrationConsentementsWeka">
    <author href="../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_Q6QEYFn6EeqR0fvjhUQbEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q6QEYVn6EeqR0fvjhUQbEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Q6QEYln6EeqR0fvjhUQbEQ" key="created_date" value="2020-02-28T14:14:09.045+0100"/>
    <additionalProperties xmi:id="_Q6QEY1n6EeqR0fvjhUQbEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q6QEZFn6EeqR0fvjhUQbEQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Q6QEZVn6EeqR0fvjhUQbEQ" key="modified_date" value="2020-06-10T17:08:08.384+0200"/>
    <additionalProperties xmi:id="_QrwdIHA6EeqdIYHkjF-ATw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QrwdIXA6EeqdIYHkjF-ATw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QrwdInA6EeqdIYHkjF-ATw" key="import_date" value="2020-09-25T15:41:26.887+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NEZhcFosEeqR0fvjhUQbEQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Q6Ly8ln6EeqR0fvjhUQbEQ" property="_Q6Ly8Fn6EeqR0fvjhUQbEQ" state="_NEZhcFosEeqR0fvjhUQbEQ">
    <process href="MigrationConsentementsWeka_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
