<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gWtkUBFoEeiYUK0zZG5-Hg" id="_gWp58BFoEeiYUK0zZG5-Hg" label="StatsRCUTissot" purpose="Transférer les stats vers BDD MYSQL" description="Transférer les stats vers BDD MYSQL" version="0.1" statusCode="" item="_gWtkUhFoEeiYUK0zZG5-Hg" displayName="StatsRCUTissot">
    <author href="../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_wNi70P-GEeiZpZdt6sqq9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wNi70f-GEeiZpZdt6sqq9g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wNi70v-GEeiZpZdt6sqq9g" key="created_date" value="2018-12-14T10:58:06.093+0100"/>
    <additionalProperties xmi:id="_wNi70_-GEeiZpZdt6sqq9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wNi71P-GEeiZpZdt6sqq9g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wNi71f-GEeiZpZdt6sqq9g" key="modified_date" value="2019-07-15T17:12:50.724+0200"/>
    <additionalProperties xmi:id="_Qs7h0HA6EeqdIYHkjF-ATw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Qs7h0XA6EeqdIYHkjF-ATw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Qs7h0nA6EeqdIYHkjF-ATw" key="import_date" value="2020-09-25T15:41:26.887+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wMNfEP-GEeiZpZdt6sqq9g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gWtkUhFoEeiYUK0zZG5-Hg" property="_gWtkUBFoEeiYUK0zZG5-Hg" state="_wMNfEP-GEeiZpZdt6sqq9g">
    <process href="StatsRCUTissot_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
