<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m3MhkIqEEei2rqWcsvU7fA" id="_m3A7YIqEEei2rqWcsvU7fA" label="MySQLFilterColumns" version="0.1" item="_m3MhkoqEEei2rqWcsvU7fA">
    <author href="../../../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_m3NvsIqEEei2rqWcsvU7fA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m3NvsYqEEei2rqWcsvU7fA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m3NvsoqEEei2rqWcsvU7fA" key="created_date" value="2018-07-18T14:17:58.315+0200"/>
    <additionalProperties xmi:id="_m3Nvs4qEEei2rqWcsvU7fA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m3NvtIqEEei2rqWcsvU7fA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m3NvtYqEEei2rqWcsvU7fA" key="modified_date" value="2018-07-18T14:17:58.315+0200"/>
    <additionalProperties xmi:id="_OPCY4OKQEeiOxalF9gRFiw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OPCY4eKQEeiOxalF9gRFiw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OPCY4uKQEeiOxalF9gRFiw" key="import_date" value="2020-09-25T15:41:26.887+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m3MhkYqEEei2rqWcsvU7fA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m3MhkoqEEei2rqWcsvU7fA" property="_m3MhkIqEEei2rqWcsvU7fA" state="_m3MhkYqEEei2rqWcsvU7fA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
