<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m3pNgIqEEei2rqWcsvU7fA" id="_m3akAIqEEei2rqWcsvU7fA" label="MySQLCreateTargetTable" version="0.1" item="_m3pNgoqEEei2rqWcsvU7fA">
    <author href="../../../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_m3rCsIqEEei2rqWcsvU7fA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m3rCsYqEEei2rqWcsvU7fA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m3rCsoqEEei2rqWcsvU7fA" key="created_date" value="2018-07-18T14:17:58.362+0200"/>
    <additionalProperties xmi:id="_m3rCs4qEEei2rqWcsvU7fA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m3rCtIqEEei2rqWcsvU7fA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m3rCtYqEEei2rqWcsvU7fA" key="modified_date" value="2018-07-18T14:17:58.362+0200"/>
    <additionalProperties xmi:id="_OO0WcOKQEeiOxalF9gRFiw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OO0WceKQEeiOxalF9gRFiw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OO09gOKQEeiOxalF9gRFiw" key="import_date" value="2020-09-25T15:41:26.887+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m3pNgYqEEei2rqWcsvU7fA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m3pNgoqEEei2rqWcsvU7fA" property="_m3pNgIqEEei2rqWcsvU7fA" state="_m3pNgYqEEei2rqWcsvU7fA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
