#this is context properties
#Fri Aug 28 09:30:47 CEST 2020
weka_repo_prepord_postgres_Login=weka_repo
weka_repo_prepord_postgres_Database=postgres
weka_repo_prepord_postgres_Password=ENC\:[I2H0X75/rARCphg6VkGlJSl1ht73dMgm3gguP2pCXTA\=]
weka_repo_prepord_postgres_Schema=weka_repo
weka_repo_prepord_postgres_Server=mdm-rds-preprod.czxp1cynnyo8.eu-west-3.rds.amazonaws.com
weka_repo_prepord_postgres_Port=5432
load_id=
weka_mdm_postgres_Port=5432
weka_mdm_postgres_Schema=weka_mdm
weka_mdm_postgres_Database=postgres
weka_mdm_postgres_Login=weka_mdm
weka_mdm_postgres_Server=mdm-rds-preprod.czxp1cynnyo8.eu-west-3.rds.amazonaws.com
weka_mdm_postgres_Password=ENC\:[LJJjgH0UcfFhesJDwqX9ysLIwOFNhIOSLsFRCzDWcdI\=]
