<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m21VMIqEEei2rqWcsvU7fA" id="_m2ldkIqEEei2rqWcsvU7fA" label="ParAccelCommit" version="0.1" item="_m21VMoqEEei2rqWcsvU7fA">
    <author href="../../../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_m22jUIqEEei2rqWcsvU7fA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m22jUYqEEei2rqWcsvU7fA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m22jUoqEEei2rqWcsvU7fA" key="created_date" value="2018-07-18T14:17:58.277+0200"/>
    <additionalProperties xmi:id="_m22jU4qEEei2rqWcsvU7fA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m22jVIqEEei2rqWcsvU7fA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m22jVYqEEei2rqWcsvU7fA" key="modified_date" value="2018-07-18T14:17:58.277+0200"/>
    <additionalProperties xmi:id="_ORJ4wOKQEeiOxalF9gRFiw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ORJ4weKQEeiOxalF9gRFiw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ORJ4wuKQEeiOxalF9gRFiw" key="import_date" value="2020-09-25T15:41:26.887+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m21VMYqEEei2rqWcsvU7fA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m21VMoqEEei2rqWcsvU7fA" property="_m21VMIqEEei2rqWcsvU7fA" state="_m21VMYqEEei2rqWcsvU7fA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
