<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m1OLoIqEEei2rqWcsvU7fA" id="_m0_iIIqEEei2rqWcsvU7fA" label="ParAccelFilterRow" version="0.1" item="_m1OLooqEEei2rqWcsvU7fA">
    <author href="../../../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_m1PZwIqEEei2rqWcsvU7fA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m1PZwYqEEei2rqWcsvU7fA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m1PZwoqEEei2rqWcsvU7fA" key="created_date" value="2018-07-18T14:17:58.108+0200"/>
    <additionalProperties xmi:id="_m1PZw4qEEei2rqWcsvU7fA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m1PZxIqEEei2rqWcsvU7fA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m1PZxYqEEei2rqWcsvU7fA" key="modified_date" value="2018-07-18T14:17:58.108+0200"/>
    <additionalProperties xmi:id="_ORYiQOKQEeiOxalF9gRFiw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ORYiQeKQEeiOxalF9gRFiw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ORYiQuKQEeiOxalF9gRFiw" key="import_date" value="2020-09-25T15:41:26.887+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m1OLoYqEEei2rqWcsvU7fA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m1OLooqEEei2rqWcsvU7fA" property="_m1OLoIqEEei2rqWcsvU7fA" state="_m1OLoYqEEei2rqWcsvU7fA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
