#this is context properties
#Fri Jun 26 11:34:31 CEST 2020
WEKA_MDM_Sid=ORCL
WEKA_MDM_Login=WEKA_MDM
WEKA_MDM_Port=1521
WEKA_MDM_Schema=WEKA_MDM
WEKA_MDM_AdditionalParams=
WEKA_MDM_Server=mdm-rds-prod.cojsz7wlmfva.eu-west-1.rds.amazonaws.com
WEKA_MDM_Password=ENC\:[FTBxxaYAY0YG4Shu0XZTqQG4letcYf02/Yj1EuIduJM\=]
new1=
weka_mdm_postgres_Server=mdm-rds-preprod.czxp1cynnyo8.eu-west-3.rds.amazonaws.com
weka_mdm_postgres_Database=postgres
weka_mdm_postgres_Schema=weka_mdm
weka_mdm_postgres_Password=ENC\:[LJJjgH0UcfFhesJDwqX9ysLIwOFNhIOSLsFRCzDWcdI\=]
weka_mdm_postgres_Port=5432
weka_mdm_postgres_Login=weka_mdm
