<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.talend_rcu_workspace</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>TALEND_RCU_WORKSPACE Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/flux68_pnd_tissot_0.1</module>
    <module>jobs/process/repoussoir_tmk_tissot_0.1</module>
    <module>jobs/process/STATS_SPAM_TISSOT/stats_spam_tissot_0.1</module>
    <module>jobs/process/IDRCU_SAP/flux20_idrcu_sap_0.1</module>
    <module>jobs/process/IDRCU_SAP/flux20_idrcu_sap_0.2</module>
    <module>jobs/process/IDRCU_SAP/flux20_idrcu_sap_0.3</module>
    <module>jobs/process/IDRCU_SAP/flux20_idrcu_sap_0.4</module>
    <module>jobs/process/IDRCU_SAP/flux20_idrcu_sap_0.5</module>
    <module>jobs/process/IDRCU_SAP/flux20_idrcu_sap_0.6</module>
    <module>jobs/process/IDRCU_SAP/flux20_idrcu_sap_full_0.6</module>
    <module>jobs/process/Consent_MDM_SELLIGENT/flux64_consentementsti_0.6</module>
    <module>jobs/process/statsrcutissot_0.1</module>
    <module>jobs/process/statsrcucomundi_0.1</module>
    <module>jobs/process/statsrcuweka_0.1</module>
    <module>jobs/process/statsrcucomundi_0.2</module>
    <module>jobs/process/statsrcu_global_0.2</module>
    <module>jobs/process/MDM_Generique/mdm_getnewloadid_0.1</module>
    <module>jobs/process/Chargement_fichier_hexapost/chargement_hexapost_2.1</module>
    <module>jobs/process/MDM_Generique/mdm_submitload_0.1</module>
    <module>jobs/process/Chargement_fichier_hexapost/init_chargement_hexapost_0.1</module>
    <module>jobs/process/statsrcueti_0.2</module>
    <module>jobs/process/repoussoir_tmk_tissot_0.2</module>
    <module>jobs/process/statsrcuweka_0.2</module>
    <module>jobs/process/flux_84_weka_sap_typologie_siret_0.1</module>
    <module>jobs/process/flux_84_weka_sap_typologie_siret_0.2</module>
    <module>jobs/process/flux_85_eti_sap_typologie_siret_0.2</module>
    <module>jobs/process/flux_86_tissot_sap_typologie_siret_0.2</module>
    <module>jobs/process/Chargement_fichier_hexapost/init_chargement_hexapost_1.0</module>
    <module>jobs/process/repoussoir_tmk_tissot_0.3</module>
    <module>jobs/process/flux_92_export_purge_contact_0.1</module>
    <module>jobs/process/Consent_MDM_SELLIGENT/flux85_consentementsweka_0.6</module>
    <module>jobs/process/Consent_MDM_SELLIGENT/flux16_consentementscomundi_email_dolist_0.6</module>
    <module>jobs/process/Consent_MDM_SELLIGENT/flux84_consentementscomundi_0.6</module>
    <module>jobs/process/comundi_stats_consentements_0.1</module>
    <module>jobs/process/stats_consentements_comunid_deltas_0.1</module>
    <module>jobs/process/MDM_Generique/mdm_getnewloadid_max_0.1</module>
    <module>jobs/process/flux_98_select_masters_athena_archives_0.1</module>
    <module>jobs/process/flux_99_suppression_masters_athena_in_mdm_0.1</module>
    <module>jobs/process/force_masters_mdm_to_666_golden_0.1</module>
    <module>jobs/process/flux_115_weka_secteur_vide_mdm_0.2</module>
    <module>jobs/process/Consent_MDM_SELLIGENT/flux64_consentementsti_1.0</module>
    <module>jobs/process/IDRCU_SAP/flux20_idrcu_sap_full_1.0</module>
    <module>jobs/process/IDRCU_SAP/flux20_idrcu_sap_1.0</module>
    <module>jobs/process/Consent_MDM_SELLIGENT/flux85_consentementsweka_1.0</module>
    <module>jobs/process/Consent_MDM_SELLIGENT/flux84_consentementscomundi_1.0</module>
    <module>jobs/process/Consent_MDM_SELLIGENT/flux16_consentementscomundi_email_dolist_1.0</module>
    <module>jobs/process/Consent_MDM_SELLIGENT/flux85_consentementsweka_2.0</module>
    <module>jobs/process/migrationconsentementscomundi_0.1</module>
    <module>jobs/process/migrationconsentementsti_0.1</module>
    <module>jobs/process/migrationconsentementsweka_0.1</module>
    <module>jobs/process/Consent_MDM_SELLIGENT/flux85_consentementsweka_3.0</module>
    <module>jobs/process/SelligentEmails/loadmdmselligentemails_0.2</module>
    <module>jobs/process/Chargement_fichier_hexapost/chargement_hexapost_postgres_0.1</module>
    <module>jobs/process/Purge_Contacts_Tissot/delete_golden_postgres_0.1</module>
    <module>jobs/process/insee_etablissement_ferme_0.1</module>
    <module>jobs/process/statsrcuweka_0.3</module>
    <module>jobs/process/flux_77_weka_datastudio_0.1</module>
  </modules>
  <properties>
    <talend.project.name>TALEND_RCU_WORKSPACE</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
