#this is context properties
#Fri Jan 31 10:22:06 CET 2020
WEKA_REPO_Schema=WEKA_REPO
WEKA_REPO_Login=WEKA_REPO
WEKA_REPO_Server=aws-rds-preprod.athena-ftp.com
WEKA_REPO_Sid=ORCL
WEKA_REPO_AdditionalParams=
WEKA_REPO_Password=c3c9b8d8bc6c1d69a2b36ae3e0ce2d17cb5c8fcbb70b4c8b
WEKA_REPO_Port=1521
dir_referentiel=fichier/referentiel/
class_name_contact=Contact
fich_load_id=fichier/projet/loadid.csv
dir_logs=logs/
creator=ETL_TALEND
dir_local=./
dir_a_traiter=fichier/a_traiter/
load_id=null
originalbatchid=
class_name_compte=Compte
load_description=Chargement MDM codes postaux
user_name=semadmin
program_name=ETL_TALEND
update=null
data_location_name=WEKACustomers
integration_job_name=
brancheid=new BigDecimal(0)
branch_id=0
operationid=null
updator=null
status=null
