<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nv-JgxFrEeiYUK0zZG5-Hg" id="_e-pd0BFrEeiYUK0zZG5-Hg" label="AWSAdmin" version="0.1" statusCode="" item="_nv-JhRFrEeiYUK0zZG5-Hg" displayName="AWSAdmin">
    <author href="../../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_wtVk0MVfEeik4vHfwEx7lg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wtVk0cVfEeik4vHfwEx7lg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wtVk0sVfEeik4vHfwEx7lg" key="created_date" value="2018-10-01T11:52:51.613+0200"/>
    <additionalProperties xmi:id="_wtVk08VfEeik4vHfwEx7lg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wtVk1MVfEeik4vHfwEx7lg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wtVk1cVfEeik4vHfwEx7lg" key="modified_date" value="2019-07-09T09:32:45.172+0200"/>
    <additionalProperties xmi:id="_OAowgOKQEeiOxalF9gRFiw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OAowgeKQEeiOxalF9gRFiw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OAowguKQEeiOxalF9gRFiw" key="import_date" value="2020-09-25T15:41:26.887+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wtLz0MVfEeik4vHfwEx7lg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_nv-JhRFrEeiYUK0zZG5-Hg" property="_nv-JgxFrEeiYUK0zZG5-Hg" state="_wtLz0MVfEeik4vHfwEx7lg" typeName="MySQL">
    <connection href="AWSAdmin_0.1.item#_nv-JgBFrEeiYUK0zZG5-Hg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
