<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CkqCQwGHEeuNVPvPUTqIGA" id="_jPcS4AGGEeuNVPvPUTqIGA" label="weka_repo" version="0.1" statusCode="" item="_CkqCRQGHEeuNVPvPUTqIGA" displayName="weka_repo">
    <author href="../../talend.project#_mEiVkIqEEei2rqWcsvU7fA"/>
    <additionalProperties xmi:id="_CkrQYAGHEeuNVPvPUTqIGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CkrQYQGHEeuNVPvPUTqIGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CkrQYgGHEeuNVPvPUTqIGA" key="created_date" value="2020-09-28T14:35:06.982+0200"/>
    <additionalProperties xmi:id="_CkrQYwGHEeuNVPvPUTqIGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CkrQZAGHEeuNVPvPUTqIGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CkrQZQGHEeuNVPvPUTqIGA" key="modified_date" value="2020-09-29T17:07:59.045+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CkqCRAGHEeuNVPvPUTqIGA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_CkqCRQGHEeuNVPvPUTqIGA" property="_CkqCQwGHEeuNVPvPUTqIGA" state="_CkqCRAGHEeuNVPvPUTqIGA" typeName="PostgreSQL">
    <connection href="weka_repo_0.1.item#_CkqCQAGHEeuNVPvPUTqIGA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
