#this is context properties
#Mon Mar 02 11:35:09 CET 2020
DELTADAYS=
weka_mdm_postgres_Port=5432
weka_mdm_postgres_Schema=weka_mdm
weka_mdm_postgres_Database=postgres
weka_mdm_postgres_Login=weka_mdm
weka_mdm_postgres_Server=mdm-rds-preprod.czxp1cynnyo8.eu-west-3.rds.amazonaws.com
weka_mdm_postgres_Password=232e909c7c2854eaf5ad48a7d680deab619d6a8d00f9bb23
